@import '../../../bower_components/ovh-angular-sidebar-menu/less/ovh-angular-sidebar-menu';

@actions-menu-item-link-icon-hover-bg-color: @oui-color-jungle;
@SIDEBAR_MENU_ACTIVE_COLOR: @oui-color-jungle;

button, toggle-class {
    &.navbar-button .icon-bar {
      background-image: none;
    }
}

#sidebar-menu {
    z-index: 1020;

    .ms-Icon {
        line-height: 1;
        vertical-align: middle;

        text-rendering: optimizeLegibility;
        text-rendering: geometricPrecision;

        -moz-osx-font-smoothing: auto;
        -webkit-font-smoothing: antialiased;
    }

    & + div {
        margin-top: @SIDEBAR_MENU_MOBILE_TOP_NAV_HEIGHT;
    }
}
